[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='10', label_precise_name='qundis', score=1.0, tf_px=translation: 
  x: 734
  y: 659
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.18255738660775872
  w: 0.9831951996399013, box_px=array([[        627,         582],
       [        846,         734]]), obb_px=array([[        617,         664],
       [        651,         577],
       [        850,         654],
       [        817,         741]]), center_px=array([        734,         659]), polygon_px=<POLYGON ((655 584, 638 612, 627 652, 627 666, 632 670, 812 733, 817 730, 82...>, tf=translation: 
  x: 0.30945557590746436
  y: 0.32171739351472306
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.18255738660775872
  w: 0.9831951996399013, box=array([[    0.26232,      0.3564],
       [    0.35882,      0.2879]]), obb=array([[    0.25748,     0.32004],
       [      0.273,      0.3585],
       [    0.36098,      0.3234],
       [    0.34591,     0.28493]]), center=array([    0.30946,     0.32172,           0]), polygon=<POLYGON Z ((0.275 0.355 0.025, 0.267 0.343 0.025, 0.262 0.325 0.025, 0.262 ...>, obb_3d=array([[    0.25748,     0.32004,           0],
       [      0.273,      0.3585,           0],
       [    0.36098,      0.3234,           0],
       [    0.34591,     0.28493,           0],
       [    0.25748,     0.32004,       0.025],
       [      0.273,      0.3585,       0.025],
       [    0.36098,      0.3234,       0.025],
       [    0.34591,     0.28493,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.pcb_covered: 5>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 743
  y: 662
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.17024463515408955
  w: 0.9854018287994248, box_px=array([[        671,         605],
       [        826,         724]]), obb_px=array([[        661,         676],
       [        688,         601],
       [        825,         649],
       [        798,         724]]), center_px=array([        743,         662]), polygon_px=<POLYGON ((700 605, 691 622, 682 622, 671 651, 678 657, 672 680, 799 723, 82...>, tf=translation: 
  x: 0.3134370732644556
  y: 0.3203438357118568
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.17024463515408955
  w: 0.9854018287994248, box=array([[    0.28174,     0.34598],
       [    0.34999,     0.29244]]), obb=array([[    0.27696,     0.31451],
       [    0.28931,     0.34768],
       [    0.34991,     0.32573],
       [    0.33756,     0.29257]]), center=array([    0.31344,     0.32034,           0]), polygon=<POLYGON Z ((0.295 0.346 0.025, 0.291 0.338 0.025, 0.287 0.338 0.025, 0.282 ...>, obb_3d=array([[    0.27696,     0.31451,           0],
       [    0.28931,     0.34768,           0],
       [    0.34991,     0.32573,           0],
       [    0.33756,     0.29257,           0],
       [    0.27696,     0.31451,       0.025],
       [    0.28931,     0.34768,       0.025],
       [    0.34991,     0.32573,       0.025],
       [    0.33756,     0.29257,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.plastic_clip: 6>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 821
  y: 690
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.5676936476840927
  w: 0.8232398935784935, box_px=array([[        801,         653],
       [        836,         726]]), obb_px=array([[        801,         724],
       [        828,         651],
       [        842,         656],
       [        814,         729]]), center_px=array([        821,         690]), polygon_px=<POLYGON ((828 653, 801 724, 808 725, 815 716, 824 702, 831 687, 830 676, 83...>, tf=translation: 
  x: 0.34793376964122513
  y: 0.3075518652645733
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.5676936476840927
  w: 0.8232398935784935, box=array([[    0.33923,     0.32407],
       [    0.35442,      0.2915]]), obb=array([[    0.33889,     0.29255],
       [    0.35123,     0.32483],
       [    0.35742,     0.32255],
       [    0.34464,     0.29027]]), center=array([    0.34793,     0.30755,           0]), polygon=<POLYGON Z ((0.351 0.324 0.025, 0.339 0.293 0.025, 0.342 0.292 0.025, 0.345 ...>, obb_3d=array([[    0.33889,     0.29255,           0],
       [    0.35123,     0.32483,           0],
       [    0.35742,     0.32255,           0],
       [    0.34464,     0.29027,           0],
       [    0.33889,     0.29255,       0.025],
       [    0.35123,     0.32483,       0.025],
       [    0.35742,     0.32255,       0.025],
       [    0.34464,     0.29027,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]