[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='02', label_precise_name='qundis', score=1.0, tf_px=translation: 
  x: 841
  y: 572
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.012045585770911017
  w: 0.9999274492999157, box_px=array([[        740,         526],
       [        944,         621]]), obb_px=array([[        738,         529],
       [        941,         524],
       [        944,         616],
       [        740,         620]]), center_px=array([        841,         572]), polygon_px=<POLYGON ((938 536, 921 526, 750 531, 740 556, 744 612, 755 620, 935 614, 94...>, tf=translation: 
  x: 0.34878390789740454
  y: 0.36946824125511757
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.012045585770911017
  w: 0.9999274492999157, box=array([[    0.30442,     0.39035],
       [    0.39402,     0.34725]]), obb=array([[    0.30352,     0.38903],
       [    0.39323,      0.3902],
       [    0.39404,     0.34946],
       [     0.3039,     0.34875]]), center=array([    0.34878,     0.36947,           0]), polygon=<POLYGON Z ((0.392 0.385 0.025, 0.384 0.389 0.025, 0.309 0.388 0.025, 0.304 ...>, obb_3d=array([[    0.30352,     0.38903,           0],
       [    0.39323,      0.3902,           0],
       [    0.39404,     0.34946,           0],
       [     0.3039,     0.34875,           0],
       [    0.30352,     0.38903,       0.025],
       [    0.39323,      0.3902,       0.025],
       [    0.39404,     0.34946,       0.025],
       [     0.3039,     0.34875,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.pcb_covered: 5>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 893
  y: 865
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.12551304379000977
  w: 0.9920919694456594, box_px=array([[        826,         816],
       [        963,         916]]), obb_px=array([[        819,         846],
       [        948,         813],
       [        966,         884],
       [        837,         917]]), center_px=array([        893,         865]), polygon_px=<POLYGON ((947 820, 934 817, 829 847, 828 880, 840 915, 957 886, 962 865, 94...>, tf=translation: 
  x: 0.3701407839893116
  y: 0.23951519883674122
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.12551304379000977
  w: 0.9920919694456594, box=array([[    0.34081,     0.26155],
       [    0.40078,     0.21658]]), obb=array([[    0.33755,     0.24831],
       [    0.39472,     0.26225],
       [    0.40229,     0.23073],
       [    0.34512,     0.21679]]), center=array([    0.37014,     0.23952,           0]), polygon=<POLYGON Z ((0.394 0.259 0.025, 0.389 0.261 0.025, 0.342 0.248 0.025, 0.341 ...>, obb_3d=array([[    0.33755,     0.24831,           0],
       [    0.39472,     0.26225,           0],
       [    0.40229,     0.23073,           0],
       [    0.34512,     0.21679,           0],
       [    0.33755,     0.24831,       0.025],
       [    0.39472,     0.26225,       0.025],
       [    0.40229,     0.23073,       0.025],
       [    0.34512,     0.21679,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 813
  y: 887
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6191231765523311
  w: 0.7852938890986935, box_px=array([[        790,         849],
       [        840,         927]]), obb_px=array([[        785,         856],
       [        824,         846],
       [        842,         919],
       [        802,         928]]), center_px=array([        813,         887]), polygon_px=<POLYGON ((823 849, 790 857, 808 926, 839 916, 823 849))>, tf=translation: 
  x: 0.33467800851816576
  y: 0.23019221851856247
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6191231765523311
  w: 0.7852938890986935, box=array([[    0.32473,     0.24713],
       [    0.34639,     0.21235]]), obb=array([[    0.32248,     0.24406],
       [    0.33976,     0.24828],
       [    0.34731,     0.21588],
       [    0.32959,      0.2121]]), center=array([    0.33468,     0.23019,           0]), polygon=<POLYGON Z ((0.339 0.247 0.025, 0.325 0.244 0.025, 0.332 0.213 0.025, 0.346 ...>, obb_3d=array([[    0.32248,     0.24406,           0],
       [    0.33976,     0.24828,           0],
       [    0.34731,     0.21588,           0],
       [    0.32959,      0.2121,           0],
       [    0.32248,     0.24406,       0.025],
       [    0.33976,     0.24828,       0.025],
       [    0.34731,     0.21588,       0.025],
       [    0.32959,      0.2121,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.plastic_clip: 6>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 936
  y: 1072
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4056394078950825
  w: 0.9140331890924568, box_px=array([[        903,        1041],
       [        965,        1110]]), obb_px=array([[        897,        1055],
       [        923,        1032],
       [        974,        1088],
       [        948,        1112]]), center_px=array([        936,        1072]), polygon_px=<POLYGON ((912 1043, 904 1063, 928 1076, 942 1105, 953 1108, 964 1088, 952 1...>, tf=translation: 
  x: 0.38799579805758677
  y: 0.1476729318463313
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4056394078950825
  w: 0.9140331890924568, box=array([[    0.37359,     0.16156],
       [     0.4006,      0.1307]]), obb=array([[    0.37086,      0.1554],
       [    0.38247,     0.16544],
       [    0.40469,     0.14039],
       [    0.39308,     0.12991]]), center=array([      0.388,     0.14767,           0]), polygon=<POLYGON Z ((0.378 0.161 0.025, 0.374 0.152 0.025, 0.384 0.146 0.025, 0.39 0...>, obb_3d=array([[    0.37086,      0.1554,           0],
       [    0.38247,     0.16544,           0],
       [    0.40469,     0.14039,           0],
       [    0.39308,     0.12991,           0],
       [    0.37086,      0.1554,       0.025],
       [    0.38247,     0.16544,       0.025],
       [    0.40469,     0.14039,       0.025],
       [    0.39308,     0.12991,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]