[Detection(id=0, tracking_id=0, label=<Label.pcb_covered: 5>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 652
  y: 472
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.46725965996781066
  w: 0.8841201333341335, box_px=array([[        593,         405],
       [        712,         541]]), obb_px=array([[        587,         504],
       [        658,         400],
       [        717,         440],
       [        646,         545]]), center_px=array([        652,         472]), polygon_px=<POLYGON ((662 405, 651 411, 593 499, 601 514, 644 540, 711 449, 705 433, 66...>, tf=translation: 
  x: 0.2746995883131529
  y: 0.3585412607967487
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.46725965996781066
  w: 0.8841201333341335, box=array([[    0.24768,     0.39964],
       [    0.30219,     0.31619]]), obb=array([[    0.24678,      0.3357],
       [    0.27608,      0.4051],
       [    0.30262,     0.38138],
       [    0.27334,     0.31134]]), center=array([     0.2747,     0.35854,           0]), polygon=<POLYGON Z ((0.278 0.402 0.025, 0.273 0.398 0.025, 0.249 0.339 0.025, 0.253 ...>, obb_3d=array([[    0.24678,      0.3357,           0],
       [    0.27608,      0.4051,           0],
       [    0.30262,     0.38138,           0],
       [    0.27334,     0.31134,           0],
       [    0.24678,      0.3357,       0.025],
       [    0.27608,      0.4051,       0.025],
       [    0.30262,     0.38138,       0.025],
       [    0.27334,     0.31134,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 916
  y: 423
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.24708748265509353
  w: 0.9689931764027901, box_px=array([[        883,         391],
       [        953,         457]]), obb_px=array([[        873,         428],
       [        897,         384],
       [        958,         417],
       [        934,         461]]), center_px=array([        916,         423]), polygon_px=<POLYGON ((894 394, 883 429, 930 455, 951 432, 948 413, 908 391, 894 394))>, tf=translation: 
  x: 0.38951706502987643
  y: 0.3991884637959552
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.24708748265509353
  w: 0.9689931764027901, box=array([[     0.3745,     0.41865],
       [    0.40632,     0.37857]]), obb=array([[    0.37076,     0.39449],
       [    0.38051,     0.42364],
       [    0.40781,      0.4045],
       [    0.39806,     0.37534]]), center=array([    0.38952,     0.39919,           0]), polygon=<POLYGON Z ((0.379 0.417 0.025, 0.375 0.394 0.025, 0.396 0.379 0.025, 0.405 ...>, obb_3d=array([[    0.37076,     0.39449,           0],
       [    0.38051,     0.42364,           0],
       [    0.40781,      0.4045,           0],
       [    0.39806,     0.37534,           0],
       [    0.37076,     0.39449,       0.025],
       [    0.38051,     0.42364,       0.025],
       [    0.40781,      0.4045,       0.025],
       [    0.39806,     0.37534,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 830
  y: 661
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.3636309112406587
  w: 0.9315431071025582, box_px=array([[        782,         613],
       [        878,         710]]), obb_px=array([[        775,         660],
       [        833,         607],
       [        884,         663],
       [        827,         716]]), center_px=array([        830,         661]), polygon_px=<POLYGON ((835 613, 820 620, 833 641, 825 653, 812 658, 794 646, 782 659, 82...>, tf=translation: 
  x: 0.35597474148773167
  y: 0.243000111405619
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.3636309112406587
  w: 0.9315431071025582, box=array([[    0.33411,     0.27225],
       [    0.37786,     0.21311]]), obb=array([[    0.33186,     0.24175],
       [    0.35635,     0.27787],
       [    0.37967,     0.24357],
       [    0.35562,     0.20749]]), center=array([    0.35597,       0.243,           0]), polygon=<POLYGON Z ((0.357 0.274 0.025, 0.351 0.269 0.025, 0.357 0.256 0.025, 0.354 ...>, obb_3d=array([[    0.33186,     0.24175,           0],
       [    0.35635,     0.27787,           0],
       [    0.37967,     0.24357,           0],
       [    0.35562,     0.20749,           0],
       [    0.33186,     0.24175,       0.025],
       [    0.35635,     0.27787,       0.025],
       [    0.37967,     0.24357,       0.025],
       [    0.35562,     0.20749,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]