[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.front: 0>, label_precise='04', label_precise_name='hekatron', score=1.0, tf_px=translation: 
  x: 1492
  y: 1308
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.0013660243560711276
  w: 0.9999990669882941, box_px=array([[       1269,        1085],
       [       1718,        1534]]), obb_px=array([[       1176,        1309],
       [       1493,         992],
       [       1809,        1308],
       [       1492,        1625]]), center_px=array([       1492,        1308]), polygon_px=<POLYGON ((1479 1085, 1404 1103, 1351 1135, 1323 1162, 1295 1203, 1275 1252,...>, tf=translation: 
  x: 0.31253322540829115
  y: 0.30593099482037284
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.0013660243560711276
  w: 0.9999990669882941, box=array([[    0.25674,     0.36052],
       [    0.36908,     0.25061]]), obb=array([[    0.23444,     0.30487],
       [    0.31182,      0.3841],
       [    0.39088,     0.30675],
       [     0.3135,     0.22752]]), center=array([    0.31253,     0.30593,           0]), polygon=<POLYGON Z ((0.309 0.361 0.025, 0.29 0.356 0.025, 0.277 0.348 0.025, 0.27 0....>, obb_3d=array([[    0.23444,     0.30487,           0],
       [    0.31182,      0.3841,           0],
       [    0.39088,     0.30675,           0],
       [     0.3135,     0.22752,           0],
       [    0.23444,     0.30487,       0.025],
       [    0.31182,      0.3841,       0.025],
       [    0.39088,     0.30675,       0.025],
       [     0.3135,     0.22752,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]