[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.back: 1>, label_precise='04', label_precise_name='hekatron', score=1.0, tf_px=translation: 
  x: 493
  y: 489
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.5007300004597467
  w: 0.8656035273955288, box_px=array([[        379,         373],
       [        609,         607]]), obb_px=array([[        379,         373],
       [        608,         373],
       [        608,         606],
       [        379,         606]]), center_px=array([        493,         489]), polygon_px=<POLYGON ((479 373, 433 388, 398 419, 382 452, 379 503, 393 552, 421 581, 47...>, tf=translation: 
  x: 0.1728145505560915
  y: 0.4220254816293859
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.5007300004597467
  w: 0.8656035273955288, box=array([[    0.10432,     0.58159],
       [    0.24251,     0.25971]]), obb=array([[    0.10432,     0.58159],
       [    0.22732,     0.54192],
       [    0.24191,     0.26109],
       [    0.11891,     0.30075]]), center=array([    0.17281,     0.42203,           0]), polygon=<POLYGON Z ((0.158 0.564 0.025, 0.134 0.554 0.025, 0.117 0.523 0.025, 0.111 ...>, obb_3d=array([[    0.10432,     0.58159,           0],
       [    0.22732,     0.54192,           0],
       [    0.24191,     0.26109,           0],
       [    0.11891,     0.30075,           0],
       [    0.10432,     0.58159,       0.025],
       [    0.22732,     0.54192,       0.025],
       [    0.24191,     0.26109,       0.025],
       [    0.11891,     0.30075,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]