[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.back: 1>, label_precise='04', label_precise_name='hekatron', score=1.0, tf_px=translation: 
  x: 488
  y: 491
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.49896600865915
  w: 0.8666215565070817, box_px=array([[        375,         376],
       [        603,         608]]), obb_px=array([[        375,         607],
       [        375,         376],
       [        602,         376],
       [        602,         607]]), center_px=array([        488,         491]), polygon_px=<POLYGON ((468 377, 422 396, 389 432, 376 470, 377 514, 400 562, 441 596, 47...>, tf=translation: 
  x: 0.17025409491953217
  y: 0.42048104466114866
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.49896600865915
  w: 0.8666215565070817, box=array([[    0.10235,     0.57866],
       [    0.23935,     0.25954]]), obb=array([[    0.11682,     0.30024],
       [    0.10235,     0.57866],
       [    0.22429,     0.53934],
       [    0.23875,     0.26092]]), center=array([    0.17025,     0.42048,           0]), polygon=<POLYGON Z ((0.152 0.561 0.025, 0.129 0.546 0.025, 0.113 0.509 0.025, 0.109 ...>, obb_3d=array([[    0.11682,     0.30024,           0],
       [    0.10235,     0.57866,           0],
       [    0.22429,     0.53934,           0],
       [    0.23875,     0.26092,           0],
       [    0.11682,     0.30024,       0.025],
       [    0.10235,     0.57866,       0.025],
       [    0.22429,     0.53934,       0.025],
       [    0.23875,     0.26092,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.pcb: 3>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 467
  y: 478
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2717326551296615
  w: 0.962372778156253, box_px=array([[        384,         406],
       [        540,         551]]), obb_px=array([[        378,         475],
       [        424,         400],
       [        556,         481],
       [        509,         556]]), center_px=array([        467,         478]), polygon_px=<POLYGON ((426 406, 388 460, 384 479, 511 550, 520 540, 513 518, 538 477, 42...>, tf=translation: 
  x: 0.15815994821037146
  y: 0.4397875848317574
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2717326551296615
  w: 0.962372778156253, box=array([[    0.10907,     0.54095],
       [    0.20194,     0.33916]]), obb=array([[    0.11017,     0.45882],
       [    0.13018,     0.54125],
       [    0.20615,     0.42075],
       [     0.1856,      0.3385]]), center=array([    0.15816,     0.43979,           0]), polygon=<POLYGON Z ((0.132 0.534 0.025, 0.115 0.475 0.025, 0.114 0.453 0.025, 0.186 ...>, obb_3d=array([[    0.11017,     0.45882,           0],
       [    0.13018,     0.54125,           0],
       [    0.20615,     0.42075,           0],
       [     0.1856,      0.3385,           0],
       [    0.11017,     0.45882,       0.025],
       [    0.13018,     0.54125,       0.025],
       [    0.20615,     0.42075,       0.025],
       [     0.1856,      0.3385,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 476
  y: 462
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2795876463463542
  w: 0.9601201737337394, box_px=array([[        424,         423],
       [        528,         503]]), obb_px=array([[        424,         446],
       [        439,         421],
       [        529,         478],
       [        514,         503]]), center_px=array([        476,         462]), polygon_px=<POLYGON ((439 423, 424 446, 512 502, 520 494, 527 479, 523 476, 443 423, 43...>, tf=translation: 
  x: 0.16199218472806695
  y: 0.45751314966530165
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2795876463463542
  w: 0.9601201737337394, box=array([[    0.13162,     0.51353],
       [    0.19249,     0.39909]]), obb=array([[    0.13306,     0.48581],
       [    0.13955,     0.51334],
       [    0.19146,     0.42905],
       [    0.18497,     0.40151]]), center=array([    0.16199,     0.45751,           0]), polygon=<POLYGON Z ((0.14 0.511 0.025, 0.133 0.486 0.025, 0.184 0.403 0.025, 0.188 0...>, obb_3d=array([[    0.13306,     0.48581,           0],
       [    0.13955,     0.51334,           0],
       [    0.19146,     0.42905,           0],
       [    0.18497,     0.40151,           0],
       [    0.13306,     0.48581,       0.025],
       [    0.13955,     0.51334,       0.025],
       [    0.19146,     0.42905,       0.025],
       [    0.18497,     0.40151,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 457
  y: 490
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2809808277719706
  w: 0.9597133813928918, box_px=array([[        405,         451],
       [        508,         532]]), obb_px=array([[        403,         473],
       [        418,         449],
       [        510,         508],
       [        495,         532]]), center_px=array([        457,         490]), polygon_px=<POLYGON ((421 451, 412 460, 405 474, 494 531, 501 524, 506 514, 507 506, 42...>, tf=translation: 
  x: 0.15354005863280848
  y: 0.4270564023206267
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2809808277719706
  w: 0.9597133813928918, box=array([[    0.12317,     0.48307],
       [    0.18356,      0.3676]]), obb=array([[    0.12347,      0.4569],
       [    0.13002,     0.48323],
       [    0.18314,     0.39618],
       [    0.17658,     0.36985]]), center=array([    0.15354,     0.42706,           0]), polygon=<POLYGON Z ((0.132 0.48 0.025, 0.127 0.471 0.025, 0.125 0.455 0.025, 0.176 0...>, obb_3d=array([[    0.12347,      0.4569,           0],
       [    0.13002,     0.48323,           0],
       [    0.18314,     0.39618,           0],
       [    0.17658,     0.36985,           0],
       [    0.12347,      0.4569,       0.025],
       [    0.13002,     0.48323,       0.025],
       [    0.18314,     0.39618,       0.025],
       [    0.17658,     0.36985,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]