[Detection(id=0, tracking_id=0, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 475
  y: 466
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3143706147525538
  w: 0.9493003300221176, box_px=array([[        426,         425],
       [        529,         513]]), obb_px=array([[        418,         444],
       [        438,         418],
       [        531,         488],
       [        511,         514]]), center_px=array([        475,         466]), polygon_px=<POLYGON ((443 425, 435 430, 431 429, 426 435, 429 440, 426 445, 427 451, 50...>, tf=translation: 
  x: 0.1617055533637551
  y: 0.4528652234130589
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3143706147525538
  w: 0.9493003300221176, box=array([[    0.13282,     0.51077],
       [    0.19365,     0.38686]]), obb=array([[    0.12971,     0.48926],
       [    0.13883,     0.51713],
       [    0.19316,     0.41665],
       [    0.18405,     0.38878]]), center=array([    0.16171,     0.45287,           0]), polygon=<POLYGON Z ((0.142 0.508 0.025, 0.138 0.503 0.025, 0.136 0.505 0.025, 0.133 ...>, obb_3d=array([[    0.12971,     0.48926,           0],
       [    0.13883,     0.51713,           0],
       [    0.19316,     0.41665,           0],
       [    0.18405,     0.38878,           0],
       [    0.12971,     0.48926,       0.025],
       [    0.13883,     0.51713,       0.025],
       [    0.19316,     0.41665,       0.025],
       [    0.18405,     0.38878,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.pcb: 3>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 465
  y: 484
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3154601304028243
  w: 0.9489388316041414, box_px=array([[        378,         405],
       [        540,         563]]), obb_px=array([[        373,         472],
       [        427,         400],
       [        557,         496],
       [        503,         569]]), center_px=array([        465,         484]), polygon_px=<POLYGON ((428 405, 378 472, 480 552, 506 562, 520 546, 511 528, 538 484, 42...>, tf=translation: 
  x: 0.15746143005785893
  y: 0.432902309470936
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3154601304028243
  w: 0.9489388316041414, box=array([[    0.10578,     0.54319],
       [    0.20269,     0.32469]]), obb=array([[    0.10729,      0.4633],
       [    0.13179,     0.54073],
       [    0.20763,      0.4025],
       [     0.1832,     0.32387]]), center=array([    0.15746,      0.4329,           0]), polygon=<POLYGON Z ((0.133 0.535 0.025, 0.11 0.462 0.025, 0.17 0.348 0.025, 0.184 0....>, obb_3d=array([[    0.10729,      0.4633,           0],
       [    0.13179,     0.54073,           0],
       [    0.20763,      0.4025,           0],
       [     0.1832,     0.32387,           0],
       [    0.10729,      0.4633,       0.025],
       [    0.13179,     0.54073,       0.025],
       [    0.20763,      0.4025,       0.025],
       [     0.1832,     0.32387,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.smoke_detector: 1>, label_face=<LabelFace.back: 1>, label_precise='04', label_precise_name='hekatron', score=1.0, tf_px=translation: 
  x: 486
  y: 499
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.47063147798352584
  w: 0.8823298770477185, box_px=array([[        369,         381],
       [        605,         618]]), obb_px=array([[        369,         381],
       [        604,         381],
       [        604,         617],
       [        369,         617]]), center_px=array([        486,         499]), polygon_px=<POLYGON ((477 381, 438 390, 395 422, 378 450, 369 507, 386 562, 411 590, 44...>, tf=translation: 
  x: 0.1696808321909085
  y: 0.41118519215666316
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.47063147798352584
  w: 0.8823298770477185, box=array([[   0.099445,     0.57368],
       [    0.24105,     0.24714]]), obb=array([[   0.099445,     0.57368],
       [    0.22567,     0.53297],
       [    0.24045,     0.24852],
       [    0.11423,     0.28923]]), center=array([    0.16968,     0.41119,           0]), polygon=<POLYGON Z ((0.157 0.555 0.025, 0.137 0.551 0.025, 0.116 0.52 0.025, 0.109 0...>, obb_3d=array([[   0.099445,     0.57368,           0],
       [    0.22567,     0.53297,           0],
       [    0.24045,     0.24852,           0],
       [    0.11423,     0.28923,           0],
       [   0.099445,     0.57368,       0.025],
       [    0.22567,     0.53297,       0.025],
       [    0.24045,     0.24852,       0.025],
       [    0.11423,     0.28923,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]