[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.back: 1>, label_precise='04', label_precise_name='hekatron', score=1.0, tf_px=translation: 
  x: 489
  y: 490
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.4901328587165072
  w: 0.8716477389441128, box_px=array([[        372,         372],
       [        607,         610]]), obb_px=array([[        372,         609],
       [        372,         372],
       [        606,         372],
       [        606,         609]]), center_px=array([        489,         490]), polygon_px=<POLYGON ((467 374, 422 392, 387 429, 372 476, 374 516, 393 556, 423 586, 47...>, tf=translation: 
  x: 0.1707286094196773
  y: 0.4215131051978953
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.4901328587165072
  w: 0.8716477389441128, box=array([[    0.10049,       0.584],
       [    0.24163,     0.25644]]), obb=array([[    0.11534,     0.29835],
       [    0.10049,       0.584],
       [    0.22618,     0.54347],
       [    0.24103,     0.25782]]), center=array([    0.17073,     0.42151,           0]), polygon=<POLYGON Z ((0.152 0.565 0.025, 0.129 0.551 0.025, 0.112 0.513 0.025, 0.107 ...>, obb_3d=array([[    0.11534,     0.29835,           0],
       [    0.10049,       0.584,           0],
       [    0.22618,     0.54347,           0],
       [    0.24103,     0.25782,           0],
       [    0.11534,     0.29835,       0.025],
       [    0.10049,       0.584,       0.025],
       [    0.22618,     0.54347,       0.025],
       [    0.24103,     0.25782,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.pcb: 3>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 470
  y: 478
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2897841467280007
  w: 0.9570920270826231, box_px=array([[        385,         408],
       [        545,         553]]), obb_px=array([[        381,         473],
       [        431,         398],
       [        560,         483],
       [        509,         559]]), center_px=array([        470,         478]), polygon_px=<POLYGON ((428 408, 390 460, 387 477, 466 530, 513 552, 522 540, 515 523, 54...>, tf=translation: 
  x: 0.15977137484664042
  y: 0.43926790072650135
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2897841467280007
  w: 0.9570920270826231, box=array([[    0.10973,     0.53836],
       [    0.20475,     0.33588]]), obb=array([[    0.11165,     0.46071],
       [    0.13381,     0.54245],
       [    0.20843,     0.41765],
       [    0.18579,     0.33488]]), center=array([    0.15977,     0.43927,           0]), polygon=<POLYGON Z ((0.133 0.531 0.025, 0.116 0.475 0.025, 0.115 0.455 0.025, 0.161 ...>, obb_3d=array([[    0.11165,     0.46071,           0],
       [    0.13381,     0.54245,           0],
       [    0.20843,     0.41765,           0],
       [    0.18579,     0.33488,           0],
       [    0.11165,     0.46071,       0.025],
       [    0.13381,     0.54245,       0.025],
       [    0.20843,     0.41765,       0.025],
       [    0.18579,     0.33488,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]