[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.back: 1>, label_precise='02', label_precise_name='fumonic', score=1.0, tf_px=translation: 
  x: 1625
  y: 1377
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.005177817710098416
  w: 0.9999865950120337, box_px=array([[       1396,        1148],
       [       1855,        1608]]), obb_px=array([[       1396,        1148],
       [       1854,        1148],
       [       1854,        1607],
       [       1396,        1607]]), center_px=array([       1625,        1377]), polygon_px=<POLYGON ((1614 1148, 1533 1167, 1490 1191, 1445 1233, 1409 1297, 1396 1380,...>, tf=translation: 
  x: 0.34562596356621034
  y: 0.28928517533308545
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.005177817710098416
  w: 0.9999865950120337, box=array([[    0.28836,     0.34535],
       [    0.40315,     0.23273]]), obb=array([[    0.28836,     0.34535],
       [    0.40152,     0.34653],
       [     0.4029,     0.23297],
       [    0.28974,     0.23179]]), center=array([    0.34563,     0.28929,           0]), polygon=<POLYGON Z ((0.342 0.346 0.025, 0.322 0.341 0.025, 0.312 0.335 0.025, 0.301 ...>, obb_3d=array([[    0.28836,     0.34535,           0],
       [    0.40152,     0.34653,           0],
       [     0.4029,     0.23297,           0],
       [    0.28974,     0.23179,           0],
       [    0.28836,     0.34535,       0.025],
       [    0.40152,     0.34653,       0.025],
       [     0.4029,     0.23297,       0.025],
       [    0.28974,     0.23179,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]