[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.front: 0>, label_precise='02', label_precise_name='fumonic', score=1.0, tf_px=translation: 
  x: 1600
  y: 1288
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.002052498416938684
  w: 0.9999978936229058, box_px=array([[       1375,        1061],
       [       1827,        1516]]), obb_px=array([[       1375,        1061],
       [       1826,        1061],
       [       1826,        1515],
       [       1375,        1515]]), center_px=array([       1600,        1288]), polygon_px=<POLYGON ((1591 1061, 1510 1079, 1433 1134, 1390 1204, 1379 1242, 1375 1300,...>, tf=translation: 
  x: 0.3392474477062955
  y: 0.31123165323393337
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.002052498416938684
  w: 0.9999978936229058, box=array([[    0.28296,     0.36679],
       [    0.39603,     0.25543]]), obb=array([[    0.28296,     0.36679],
       [    0.39439,     0.36797],
       [    0.39578,     0.25567],
       [    0.28435,     0.25449]]), center=array([    0.33925,     0.31123,           0]), polygon=<POLYGON Z ((0.336 0.367 0.025, 0.316 0.363 0.025, 0.298 0.349 0.025, 0.287 ...>, obb_3d=array([[    0.28296,     0.36679,           0],
       [    0.39439,     0.36797,           0],
       [    0.39578,     0.25567,           0],
       [    0.28435,     0.25449,           0],
       [    0.28296,     0.36679,       0.025],
       [    0.39439,     0.36797,       0.025],
       [    0.39578,     0.25567,       0.025],
       [    0.28435,     0.25449,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]