[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.front: 0>, label_precise='04', label_precise_name='fumonic', score=1.0, tf_px=translation: 
  x: 491
  y: 491
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.4476535218205142
  w: 0.8942070925695514, box_px=array([[        379,         377],
       [        604,         606]]), obb_px=array([[        379,         377],
       [        603,         377],
       [        603,         605],
       [        379,         605]]), center_px=array([        491,         491]), polygon_px=<POLYGON ((480 377, 438 390, 401 424, 383 458, 379 508, 394 551, 424 584, 46...>, tf=translation: 
  x: 0.17186552155580112
  y: 0.4199613605558926
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.4476535218205142
  w: 0.8942070925695514, box=array([[    0.10457,     0.57677],
       [    0.23976,     0.26178]]), obb=array([[    0.10457,     0.57677],
       [    0.22489,     0.53796],
       [    0.23917,     0.26316],
       [    0.11885,     0.30196]]), center=array([    0.17187,     0.41996,           0]), polygon=<POLYGON Z ((0.159 0.559 0.025, 0.137 0.551 0.025, 0.119 0.516 0.025, 0.112 ...>, obb_3d=array([[    0.10457,     0.57677,           0],
       [    0.22489,     0.53796,           0],
       [    0.23917,     0.26316,           0],
       [    0.11885,     0.30196,           0],
       [    0.10457,     0.57677,       0.025],
       [    0.22489,     0.53796,       0.025],
       [    0.23917,     0.26316,       0.025],
       [    0.11885,     0.30196,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 466
  y: 530
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2669335661006314
  w: 0.9637149325857725, box_px=array([[        417,         492],
       [        518,         570]]), obb_px=array([[        411,         517],
       [        429,         488],
       [        521,         543],
       [        503,         572]]), center_px=array([        466,         530]), polygon_px=<POLYGON ((422 500, 420 521, 499 569, 509 564, 517 548, 513 539, 434 492, 42...>, tf=translation: 
  x: 0.1608794470193938
  y: 0.37728580713157744
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2669335661006314
  w: 0.9637149325857725, box=array([[    0.13218,     0.43157],
       [    0.19132,     0.32007]]), obb=array([[    0.13052,     0.40248],
       [    0.13837,     0.43432],
       [    0.19124,     0.35209],
       [    0.18338,     0.32025]]), center=array([    0.16088,     0.37729,           0]), polygon=<POLYGON Z ((0.135 0.421 0.025, 0.136 0.396 0.025, 0.181 0.325 0.025, 0.186 ...>, obb_3d=array([[    0.13052,     0.40248,           0],
       [    0.13837,     0.43432,           0],
       [    0.19124,     0.35209,           0],
       [    0.18338,     0.32025,           0],
       [    0.13052,     0.40248,       0.025],
       [    0.13837,     0.43432,       0.025],
       [    0.19124,     0.35209,       0.025],
       [    0.18338,     0.32025,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.pcb: 3>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 507
  y: 462
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.24150672907221665
  w: 0.9703991445857931, box_px=array([[        400,         396],
       [        583,         559]]), obb_px=array([[        395,         473],
       [        453,         364],
       [        619,         451],
       [        561,         561]]), center_px=array([        507,         462]), polygon_px=<POLYGON ((400 470, 435 414, 491 396, 529 404, 566 435, 579 468, 581 524, 55...>, tf=translation: 
  x: 0.17864359330284615
  y: 0.4521430805776556
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.24150672907221665
  w: 0.9703991445857931, box=array([[    0.11704,     0.55023],
       [    0.22554,     0.32206]]), obb=array([[    0.11917,     0.45829],
       [     0.1435,     0.57962],
       [    0.23811,       0.446],
       [    0.21385,     0.32347]]), center=array([    0.17864,     0.45214,           0]), polygon=<POLYGON Z ((0.122 0.461 0.025, 0.137 0.522 0.025, 0.166 0.534 0.025, 0.187 ...>, obb_3d=array([[    0.11917,     0.45829,           0],
       [     0.1435,     0.57962,           0],
       [    0.23811,       0.446,           0],
       [    0.21385,     0.32347,           0],
       [    0.11917,     0.45829,       0.025],
       [     0.1435,     0.57962,       0.025],
       [    0.23811,       0.446,       0.025],
       [    0.21385,     0.32347,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]