[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.front: 0>, label_precise='10', label_precise_name='qundis', score=1.0, tf_px=translation: 
  x: 1174
  y: 1040
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.5061782333865836
  w: 0.8624288933272338, box_px=array([[       1084,         934],
       [       1264,        1149]]), obb_px=array([[       1080,        1107],
       [       1182,         925],
       [       1268,         973],
       [       1166,        1155]]), center_px=array([       1174,        1040]), polygon_px=<POLYGON ((1178 936, 1084 1101, 1091 1111, 1119 1129, 1158 1147, 1167 1148, ...>, tf=translation: 
  x: 0.5030460113495158
  y: 0.1505374739630877
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.5061782333865836
  w: 0.8624288933272338, box=array([[    0.46359,     0.19804],
       [    0.54249,     0.10171]]), obb=array([[    0.46097,     0.12123],
       [    0.50716,     0.20157],
       [    0.54512,     0.17984],
       [    0.49893,    0.099508]]), center=array([    0.50305,     0.15054,           0]), polygon=<POLYGON Z ((0.505 0.197 0.025, 0.463 0.124 0.025, 0.466 0.119 0.025, 0.478 ...>, obb_3d=array([[    0.46097,     0.12123,           0],
       [    0.50716,     0.20157,           0],
       [    0.54512,     0.17984,           0],
       [    0.49893,    0.099508,           0],
       [    0.46097,     0.12123,       0.025],
       [    0.50716,     0.20157,       0.025],
       [    0.54512,     0.17984,       0.025],
       [    0.49893,    0.099508,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]