[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 577
  y: 670
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6931141425693715
  w: 0.7208278472494837, box_px=array([[        523,         558],
       [        633,         783]]), obb_px=array([[        522,         559],
       [        623,         555],
       [        632,         780],
       [        531,         784]]), center_px=array([        577,         670]), polygon_px=<POLYGON ((523 572, 531 776, 535 781, 548 782, 597 782, 627 777, 632 770, 62...>, tf=translation: 
  x: 0.23556048141333635
  y: 0.32495093564240096
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6931141425693715
  w: 0.7208278472494837, box=array([[    0.21227,     0.37447],
       [    0.25976,     0.27504]]), obb=array([[    0.21179,     0.37398],
       [    0.25883,     0.37912],
       [    0.25934,     0.27638],
       [    0.21231,     0.27124]]), center=array([    0.23556,     0.32495,           0]), polygon=<POLYGON Z ((0.212 0.368 0.025, 0.212 0.275 0.025, 0.214 0.273 0.025, 0.22 0...>, obb_3d=array([[    0.21179,     0.37398,           0],
       [    0.25883,     0.37912,           0],
       [    0.25934,     0.27638,           0],
       [    0.21231,     0.27124,           0],
       [    0.21179,     0.37398,       0.025],
       [    0.25883,     0.37912,       0.025],
       [    0.25934,     0.27638,       0.025],
       [    0.21231,     0.27124,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.pcb_covered: 5>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 575
  y: 660
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6902012526514508
  w: 0.7236174616732022, box_px=array([[        529,         580],
       [        623,         741]]), obb_px=array([[        529,         583],
       [        614,         578],
       [        622,         737],
       [        536,         741]]), center_px=array([        575,         660]), polygon_px=<POLYGON ((529 583, 615 580, 622 728, 600 729, 600 737, 561 740, 559 729, 53...>, tf=translation: 
  x: 0.2347935429544954
  y: 0.3294643921787005
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6902012526514508
  w: 0.7236174616732022, box=array([[    0.21471,     0.36459],
       [    0.25579,     0.29395]]), obb=array([[    0.21466,     0.36322],
       [    0.25427,     0.36829],
       [    0.25539,     0.29575],
       [    0.21533,      0.2911]]), center=array([    0.23479,     0.32946,           0]), polygon=<POLYGON Z ((0.215 0.363 0.025, 0.255 0.367 0.025, 0.256 0.3 0.025, 0.245 0....>, obb_3d=array([[    0.21466,     0.36322,           0],
       [    0.25427,     0.36829,           0],
       [    0.25539,     0.29575,           0],
       [    0.21533,      0.2911,           0],
       [    0.21466,     0.36322,       0.025],
       [    0.25427,     0.36829,       0.025],
       [    0.25539,     0.29575,       0.025],
       [    0.21533,      0.2911,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.plastic_clip: 6>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 572
  y: 571
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.019469473397134614
  w: 0.9998104518385664, box_px=array([[        534,         564],
       [        612,         582]]), obb_px=array([[        533,         565],
       [        610,         562],
       [        611,         577],
       [        533,         581]]), center_px=array([        572,         571]), polygon_px=<POLYGON ((534 576, 534 581, 554 578, 572 576, 586 578, 606 578, 611 578, 61...>, tf=translation: 
  x: 0.23485065652687043
  y: 0.37011895015369867
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.019469473397134614
  w: 0.9998104518385664, box=array([[    0.21729,     0.37208],
       [    0.25327,     0.36639]]), obb=array([[    0.21681,     0.37159],
       [    0.25267,     0.37548],
       [    0.25289,     0.36865],
       [    0.21655,     0.36426]]), center=array([    0.23485,     0.37012,           0]), polygon=<POLYGON Z ((0.217 0.367 0.025, 0.217 0.364 0.025, 0.226 0.366 0.025, 0.235 ...>, obb_3d=array([[    0.21681,     0.37159,           0],
       [    0.25267,     0.37548,           0],
       [    0.25289,     0.36865,           0],
       [    0.21655,     0.36426,           0],
       [    0.21681,     0.37159,       0.025],
       [    0.25267,     0.37548,       0.025],
       [    0.25289,     0.36865,       0.025],
       [    0.21655,     0.36426,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]