[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 649
  y: 627
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.7053630167701619
  w: 0.7088462559489866, box_px=array([[        600,         516],
       [        700,         740]]), obb_px=array([[        599,         516],
       [        698,         515],
       [        699,         738],
       [        601,         739]]), center_px=array([        649,         627]), polygon_px=<POLYGON ((609 736, 601 730, 600 527, 610 520, 649 516, 689 520, 697 525, 69...>, tf=translation: 
  x: 0.23616744576917537
  y: 0.3576759304773907
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.7053630167701619
  w: 0.7088462559489866, box=array([[    0.21332,     0.40911],
       [    0.25994,     0.30531]]), obb=array([[    0.21286,     0.40911],
       [    0.25894,     0.40943],
       [    0.25948,     0.30624],
       [    0.21386,     0.30592]]), center=array([    0.23617,     0.35768,           0]), polygon=<POLYGON Z ((0.218 0.307 0.025, 0.214 0.31 0.025, 0.213 0.404 0.025, 0.218 0...>, obb_3d=array([[    0.21286,     0.40911,           0],
       [    0.25894,     0.40943,           0],
       [    0.25948,     0.30624,           0],
       [    0.21386,     0.30592,           0],
       [    0.21286,     0.40911,       0.025],
       [    0.25894,     0.40943,       0.025],
       [    0.25948,     0.30624,       0.025],
       [    0.21386,     0.30592,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.pcb_covered: 5>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 649
  y: 615
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.7046643406135419
  w: 0.7095408142367021, box_px=array([[        606,         537],
       [        693,         695]]), obb_px=array([[        605,         537],
       [        690,         536],
       [        692,         693],
       [        607,         694]]), center_px=array([        649,         615]), polygon_px=<POLYGON ((606 540, 619 540, 619 537, 677 537, 679 542, 690 542, 692 683, 66...>, tf=translation: 
  x: 0.23616358820648736
  y: 0.3632288276476159
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.7046643406135419
  w: 0.7095408142367021, box=array([[    0.21612,     0.39939],
       [    0.25667,     0.32614]]), obb=array([[    0.21566,     0.39939],
       [    0.25522,     0.39972],
       [     0.2562,     0.32707],
       [    0.21664,     0.32673]]), center=array([    0.23616,     0.36323,           0]), polygon=<POLYGON Z ((0.216 0.398 0.025, 0.222 0.398 0.025, 0.222 0.399 0.025, 0.249 ...>, obb_3d=array([[    0.21566,     0.39939,           0],
       [    0.25522,     0.39972,           0],
       [     0.2562,     0.32707,           0],
       [    0.21664,     0.32673,           0],
       [    0.21566,     0.39939,       0.025],
       [    0.25522,     0.39972,       0.025],
       [     0.2562,     0.32707,       0.025],
       [    0.21664,     0.32673,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.gap: 10>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 649
  y: 528
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.01784860642956387
  w: 0.9998407009361654, box_px=array([[        607,         521],
       [        693,         539]]), obb_px=array([[        606,         534],
       [        607,         519],
       [        692,         522],
       [        691,         538]]), center_px=array([        649,         528]), polygon_px=<POLYGON ((691 538, 692 525, 674 523, 648 521, 618 524, 607 528, 607 535, 68...>, tf=translation: 
  x: 0.23613562087699957
  y: 0.403487332131748
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.01784860642956387
  w: 0.9998407009361654, box=array([[    0.21658,     0.40679],
       [    0.25662,     0.39833]]), obb=array([[    0.21612,     0.40077],
       [    0.21658,     0.40771],
       [    0.25615,      0.4062],
       [    0.25569,      0.3988]]), center=array([    0.23614,     0.40349,           0]), polygon=<POLYGON Z ((0.256 0.399 0.025, 0.256 0.405 0.025, 0.248 0.406 0.025, 0.236 ...>, obb_3d=array([[    0.21612,     0.40077,           0],
       [    0.21658,     0.40771,           0],
       [    0.25615,      0.4062,           0],
       [    0.25569,      0.3988,           0],
       [    0.21612,     0.40077,       0.025],
       [    0.21658,     0.40771,       0.025],
       [    0.25615,      0.4062,       0.025],
       [    0.25569,      0.3988,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]