[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='02', label_precise_name='qundis', score=1.0, tf_px=translation: 
  x: 828
  y: 563
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.014180058606344045
  w: 0.9998994579146049, box_px=array([[        727,         517],
       [        931,         612]]), obb_px=array([[        725,         520],
       [        928,         515],
       [        931,         606],
       [        728,         612]]), center_px=array([        828,         563]), polygon_px=<POLYGON ((925 525, 909 517, 738 522, 728 545, 733 605, 742 611, 922 605, 93...>, tf=translation: 
  x: 0.34309052398113554
  y: 0.3735190337799244
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.014180058606344045
  w: 0.9998994579146049, box=array([[    0.29873,      0.3944],
       [    0.38832,      0.3513]]), obb=array([[    0.29783,     0.39308],
       [    0.38753,     0.39425],
       [    0.38836,     0.35395],
       [    0.29864,     0.35235]]), center=array([    0.34309,     0.37352,           0]), polygon=<POLYGON Z ((0.386 0.39 0.025, 0.379 0.393 0.025, 0.304 0.392 0.025, 0.299 0...>, obb_3d=array([[    0.29783,     0.39308,           0],
       [    0.38753,     0.39425,           0],
       [    0.38836,     0.35395,           0],
       [    0.29864,     0.35235,           0],
       [    0.29783,     0.39308,       0.025],
       [    0.38753,     0.39425,       0.025],
       [    0.38836,     0.35395,       0.025],
       [    0.29864,     0.35235,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 816
  y: 917
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.6805987905241198
  w: 0.7326563221163831, box_px=array([[        777,         847],
       [        859,         991]]), obb_px=array([[        773,         986],
       [        784,         842],
       [        858,         848],
       [        848,         991]]), center_px=array([        816,         917]), polygon_px=<POLYGON ((788 850, 777 983, 846 989, 857 853, 843 847, 788 850))>, tf=translation: 
  x: 0.33583794613396434
  y: 0.2168984846998025
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.6805987905241198
  w: 0.7326563221163831, box=array([[    0.31899,     0.24808],
       [    0.35443,     0.18392]]), obb=array([[    0.31646,     0.18658],
       [    0.32211,     0.25026],
       [    0.35477,     0.24722],
       [    0.34957,     0.18398]]), center=array([    0.33584,      0.2169,           0]), polygon=<POLYGON Z ((0.324 0.247 0.025, 0.318 0.188 0.025, 0.349 0.185 0.025, 0.354 ...>, obb_3d=array([[    0.31646,     0.18658,           0],
       [    0.32211,     0.25026,           0],
       [    0.35477,     0.24722,           0],
       [    0.34957,     0.18398,           0],
       [    0.31646,     0.18658,       0.025],
       [    0.32211,     0.25026,       0.025],
       [    0.35477,     0.24722,       0.025],
       [    0.34957,     0.18398,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.plastic_clip: 6>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 936
  y: 1072
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4056394078950825
  w: 0.9140331890924568, box_px=array([[        903,        1041],
       [        965,        1110]]), obb_px=array([[        897,        1056],
       [        923,        1032],
       [        974,        1088],
       [        948,        1112]]), center_px=array([        936,        1072]), polygon_px=<POLYGON ((914 1042, 904 1063, 927 1075, 942 1105, 953 1108, 964 1089, 953 1...>, tf=translation: 
  x: 0.38799579805758677
  y: 0.1476729318463313
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4056394078950825
  w: 0.9140331890924568, box=array([[    0.37359,     0.16156],
       [     0.4006,      0.1307]]), obb=array([[    0.37086,     0.15496],
       [    0.38247,     0.16544],
       [    0.40469,     0.14039],
       [    0.39308,     0.12991]]), center=array([      0.388,     0.14767,           0]), polygon=<POLYGON Z ((0.378 0.161 0.025, 0.374 0.152 0.025, 0.384 0.146 0.025, 0.39 0...>, obb_3d=array([[    0.37086,     0.15496,           0],
       [    0.38247,     0.16544,           0],
       [    0.40469,     0.14039,           0],
       [    0.39308,     0.12991,           0],
       [    0.37086,     0.15496,       0.025],
       [    0.38247,     0.16544,       0.025],
       [    0.40469,     0.14039,       0.025],
       [    0.39308,     0.12991,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 813
  y: 1000
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.02081978600511912
  w: 0.9997832447639343, box_px=array([[        778,         987],
       [        850,        1014]]), obb_px=array([[        776,        1011],
       [        778,         986],
       [        849,         989],
       [        848,        1014]]), center_px=array([        813,        1000]), polygon_px=<POLYGON ((778 987, 779 1003, 804 1013, 848 1007, 847 990, 778 987))>, tf=translation: 
  x: 0.33405511928949616
  y: 0.1801776832187032
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.02081978600511912
  w: 0.9997832447639343, box=array([[    0.31866,     0.18611],
       [    0.35032,     0.17379]]), obb=array([[    0.31765,      0.1755],
       [    0.31867,     0.18656],
       [    0.35002,     0.18486],
       [    0.34944,      0.1738]]), center=array([    0.33406,     0.18018,           0]), polygon=<POLYGON Z ((0.319 0.186 0.025, 0.319 0.179 0.025, 0.33 0.174 0.025, 0.349 0...>, obb_3d=array([[    0.31765,      0.1755,           0],
       [    0.31867,     0.18656,           0],
       [    0.35002,     0.18486,           0],
       [    0.34944,      0.1738,           0],
       [    0.31765,      0.1755,       0.025],
       [    0.31867,     0.18656,       0.025],
       [    0.35002,     0.18486,       0.025],
       [    0.34944,      0.1738,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]