[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 602
  y: 560
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.6979262629216437
  w: 0.716169624826569, box_px=array([[        549,         446],
       [        656,         675]]), obb_px=array([[        548,         672],
       [        554,         444],
       [        656,         447],
       [        650,         675]]), center_px=array([        602,         560]), polygon_px=<POLYGON ((564 450, 555 473, 550 664, 574 673, 645 671, 651 658, 654 457, 62...>, tf=translation: 
  x: 0.23393590808179546
  y: 0.36779507518003535
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.6979262629216437
  w: 0.716169624826569, box=array([[    0.20828,     0.41956],
       [    0.26006,     0.31558]]), obb=array([[    0.21057,     0.31578],
       [    0.21055,     0.42054],
       [    0.25729,     0.42027],
       [    0.25731,     0.31551]]), center=array([    0.23394,      0.3678,           0]), polygon=<POLYGON Z ((0.215 0.418 0.025, 0.211 0.407 0.025, 0.211 0.319 0.025, 0.222 ...>, obb_3d=array([[    0.21057,     0.31578,           0],
       [    0.21055,     0.42054,           0],
       [    0.25729,     0.42027,           0],
       [    0.25731,     0.31551,           0],
       [    0.21057,     0.31578,       0.025],
       [    0.21055,     0.42054,       0.025],
       [    0.25729,     0.42027,       0.025],
       [    0.25731,     0.31551,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 995
  y: 524
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6171622190334936
  w: 0.7868359393149592, box_px=array([[        971,         487],
       [       1021,         563]]), obb_px=array([[        967,         493],
       [       1005,         483],
       [       1023,         555],
       [        984,         564]]), center_px=array([        995,         524]), polygon_px=<POLYGON ((1005 487, 971 495, 988 562, 1020 552, 1005 487))>, tf=translation: 
  x: 0.4134480513346507
  y: 0.38860759981627657
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.6171622190334936
  w: 0.7868359393149592, box=array([[    0.40201,     0.40534],
       [    0.42583,     0.37098]]), obb=array([[    0.40025,     0.40254],
       [    0.41753,     0.40754],
       [    0.42665,     0.37468],
       [     0.4089,     0.37012]]), center=array([    0.41345,     0.38861,           0]), polygon=<POLYGON Z ((0.418 0.406 0.025, 0.402 0.402 0.025, 0.411 0.371 0.025, 0.425 ...>, obb_3d=array([[    0.40025,     0.40254,           0],
       [    0.41753,     0.40754,           0],
       [    0.42665,     0.37468,           0],
       [     0.4089,     0.37012,           0],
       [    0.40025,     0.40254,       0.025],
       [    0.41753,     0.40754,       0.025],
       [    0.42665,     0.37468,       0.025],
       [     0.4089,     0.37012,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.pcb_covered: 5>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 1072
  y: 502
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.12902472456699984
  w: 0.9916413769354372, box_px=array([[       1005,         454],
       [       1143,         553]]), obb_px=array([[        999,         484],
       [       1128,         450],
       [       1146,         520],
       [       1017,         554]]), center_px=array([       1072,         502]), polygon_px=<POLYGON ((1128 457, 1111 455, 1011 484, 1005 490, 1008 518, 1020 551, 1137 ...>, tf=translation: 
  x: 0.4484382456352717
  y: 0.3995484160760786
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.12902472456699984
  w: 0.9916413769354372, box=array([[    0.41718,     0.42086],
       [    0.48157,      0.3769]]), obb=array([[    0.41479,     0.40702],
       [    0.47345,     0.42404],
       [    0.48254,     0.39209],
       [    0.42389,     0.37507]]), center=array([    0.44844,     0.39955,           0]), polygon=<POLYGON Z ((0.474 0.421 0.025, 0.466 0.422 0.025, 0.42 0.407 0.025, 0.418 0...>, obb_3d=array([[    0.41479,     0.40702,           0],
       [    0.47345,     0.42404,           0],
       [    0.48254,     0.39209,           0],
       [    0.42389,     0.37507,           0],
       [    0.41479,     0.40702,       0.025],
       [    0.47345,     0.42404,       0.025],
       [    0.48254,     0.39209,       0.025],
       [    0.42389,     0.37507,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.plastic_clip: 6>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 997
  y: 737
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4001470535457544
  w: 0.9164509455168078, box_px=array([[        966,         707],
       [       1025,         774]]), obb_px=array([[        960,         721],
       [        984,         698],
       [       1034,         752],
       [       1010,         775]]), center_px=array([        997,         737]), polygon_px=<POLYGON ((976 708, 967 728, 991 739, 1013 773, 1024 756, 1013 730, 986 708,...>, tf=translation: 
  x: 0.4169488560831821
  y: 0.29082575449460746
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4001470535457544
  w: 0.9164509455168078, box=array([[    0.40239,     0.30426],
       [    0.43022,     0.27414]]), obb=array([[    0.39981,     0.29777],
       [    0.41052,     0.30859],
       [    0.43407,     0.28434],
       [    0.42336,     0.27352]]), center=array([    0.41695,     0.29083,           0]), polygon=<POLYGON Z ((0.407 0.304 0.025, 0.403 0.295 0.025, 0.414 0.29 0.025, 0.425 0...>, obb_3d=array([[    0.39981,     0.29777,           0],
       [    0.41052,     0.30859,           0],
       [    0.43407,     0.28434,           0],
       [    0.42336,     0.27352,           0],
       [    0.39981,     0.29777,       0.025],
       [    0.41052,     0.30859,       0.025],
       [    0.43407,     0.28434,       0.025],
       [    0.42336,     0.27352,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]