[Detection(id=0, tracking_id=0, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 650
  y: 479
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.46181035549724664
  w: 0.8869786894596209, box_px=array([[        591,         413],
       [        713,         549]]), obb_px=array([[        584,         448],
       [        644,         406],
       [        716,         509],
       [        656,         551]]), center_px=array([        650,         479]), polygon_px=<POLYGON ((641 413, 614 428, 591 456, 660 548, 712 506, 651 416, 641 413))>, tf=translation: 
  x: 0.27394500671479666
  y: 0.3539657367409094
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.46181035549724664
  w: 0.8869786894596209, box=array([[    0.24695,     0.39442],
       [    0.30276,     0.31107]]), obb=array([[    0.24449,     0.37165],
       [    0.27005,     0.40076],
       [    0.30338,     0.33693],
       [    0.27783,     0.30782]]), center=array([    0.27395,     0.35397,           0]), polygon=<POLYGON Z ((0.269 0.396 0.025, 0.257 0.386 0.025, 0.248 0.367 0.025, 0.28 0...>, obb_3d=array([[    0.24449,     0.37165,           0],
       [    0.27005,     0.40076,           0],
       [    0.30338,     0.33693,           0],
       [    0.27783,     0.30782,           0],
       [    0.24449,     0.37165,       0.025],
       [    0.27005,     0.40076,       0.025],
       [    0.30338,     0.33693,       0.025],
       [    0.27783,     0.30782,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 732
  y: 652
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.36945012854887954
  w: 0.929250559599087, box_px=array([[        685,         601],
       [        780,         701]]), obb_px=array([[        678,         651],
       [        735,         598],
       [        786,         652],
       [        730,         705]]), center_px=array([        732,         652]), polygon_px=<POLYGON ((734 601, 723 616, 736 632, 722 649, 701 638, 685 649, 689 662, 72...>, tf=translation: 
  x: 0.31288038897597603
  y: 0.24541581469783225
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.36945012854887954
  w: 0.929250559599087, box=array([[     0.2914,     0.27663],
       [    0.33476,     0.21552]]), obb=array([[     0.2892,      0.2442],
       [    0.31326,     0.28028],
       [    0.33654,     0.24728],
       [    0.31293,     0.21123]]), center=array([    0.31288,     0.24542,           0]), polygon=<POLYGON Z ((0.313 0.278 0.025, 0.308 0.268 0.025, 0.314 0.258 0.025, 0.308 ...>, obb_3d=array([[     0.2892,      0.2442,           0],
       [    0.31326,     0.28028,           0],
       [    0.33654,     0.24728,           0],
       [    0.31293,     0.21123,           0],
       [     0.2892,      0.2442,       0.025],
       [    0.31326,     0.28028,       0.025],
       [    0.33654,     0.24728,       0.025],
       [    0.31293,     0.21123,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 548
  y: 635
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2669335661006314
  w: 0.9637149325857725, box_px=array([[        515,         605],
       [        585,         670]]), obb_px=array([[        505,         638],
       [        530,         595],
       [        591,         631],
       [        565,         674]]), center_px=array([        548,         635]), polygon_px=<POLYGON ((525 607, 515 642, 563 668, 584 643, 579 625, 542 605, 525 607))>, tf=translation: 
  x: 0.23196676936722985
  y: 0.25001711440360536
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.2669335661006314
  w: 0.9637149325857725, box=array([[    0.21699,     0.26819],
       [    0.24879,     0.22876]]), obb=array([[    0.21318,      0.2466],
       [    0.22338,     0.27515],
       [    0.25074,     0.25407],
       [    0.24009,      0.2255]]), center=array([    0.23197,     0.25002,           0]), polygon=<POLYGON Z ((0.221 0.267 0.025, 0.218 0.244 0.025, 0.239 0.229 0.025, 0.248 ...>, obb_3d=array([[    0.21318,      0.2466,           0],
       [    0.22338,     0.27515,           0],
       [    0.25074,     0.25407,           0],
       [    0.24009,      0.2255,           0],
       [    0.21318,      0.2466,       0.025],
       [    0.22338,     0.27515,       0.025],
       [    0.25074,     0.25407,       0.025],
       [    0.24009,      0.2255,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]