[Detection(id=0, tracking_id=0, label=<Label.smoke_detector: 1>, label_face=<LabelFace.back: 1>, label_precise='04', label_precise_name='hekatron', score=1.0, tf_px=translation: 
  x: 1482
  y: 1337
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.000240947852021921
  w: 0.9999999709720658, box_px=array([[       1258,        1114],
       [       1712,        1563]]), obb_px=array([[       1196,        1200],
       [       1621,        1052],
       [       1769,        1475],
       [       1343,        1623]]), center_px=array([       1482,        1337]), polygon_px=<POLYGON ((1455 1115, 1364 1147, 1321 1177, 1280 1229, 1261 1301, 1259 1367,...>, tf=translation: 
  x: 0.31020258518076604
  y: 0.2987465259801739
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.000240947852021921
  w: 0.9999999709720658, box=array([[    0.25419,     0.35334],
       [    0.36771,     0.24343]]), obb=array([[    0.23912,      0.3319],
       [     0.3437,     0.36962],
       [    0.38153,     0.26535],
       [     0.2767,     0.22762]]), center=array([     0.3102,     0.29875,           0]), polygon=<POLYGON Z ((0.303 0.354 0.025, 0.28 0.345 0.025, 0.27 0.338 0.025, 0.26 0.3...>, obb_3d=array([[    0.23912,      0.3319,           0],
       [     0.3437,     0.36962,           0],
       [    0.38153,     0.26535,           0],
       [     0.2767,     0.22762,           0],
       [    0.23912,      0.3319,       0.025],
       [     0.3437,     0.36962,       0.025],
       [    0.38153,     0.26535,       0.025],
       [     0.2767,     0.22762,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]