[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.front: 0>, label_precise='03', label_precise_name='kalo', score=1.0, tf_px=translation: 
  x: 427
  y: 428
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.6697390770163648
  w: 0.7425965046492393, box_px=array([[        371,         292],
       [        485,         565]]), obb_px=array([[        370,         558],
       [        398,         288],
       [        485,         297],
       [        457,         567]]), center_px=array([        427,         428]), polygon_px=<POLYGON ((399 294, 371 552, 395 561, 424 564, 449 564, 458 560, 484 304, 46...>, tf=translation: 
  x: 0.16470259221970493
  y: 0.4279166457399867
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.6697390770163648
  w: 0.7425965046492393, box=array([[    0.14106,     0.48747],
       [    0.18924,     0.36791]]), obb=array([[    0.13711,     0.37185],
       [    0.15338,       0.489],
       [    0.19276,     0.48441],
       [     0.1765,     0.36726]]), center=array([     0.1647,     0.42792,           0]), polygon=<POLYGON Z ((0.154 0.486 0.025, 0.138 0.374 0.025, 0.148 0.37 0.025, 0.162 0...>, obb_3d=array([[    0.13711,     0.37185,           0],
       [    0.15338,       0.489,           0],
       [    0.19276,     0.48441,           0],
       [     0.1765,     0.36726,           0],
       [    0.13711,     0.37185,       0.025],
       [    0.15338,       0.489,       0.025],
       [    0.19276,     0.48441,       0.025],
       [     0.1765,     0.36726,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]