[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='03', label_precise_name='kalo', score=1.0, tf_px=translation: 
  x: 810
  y: 864
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.3998081715542207
  w: 0.9165988358919461, box_px=array([[        693,         744],
       [        933,         995]]), obb_px=array([[        682,         937],
       [        872,         731],
       [        938,         792],
       [        747,         997]]), center_px=array([        810,         864]), polygon_px=<POLYGON ((864 744, 761 853, 696 922, 693 938, 709 962, 748 994, 751 994, 93...>, tf=translation: 
  x: 0.3666080055238391
  y: 0.256359663219125
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.3998081715542207
  w: 0.9165988358919461, box=array([[    0.31847,     0.30526],
       [    0.41664,     0.20286]]), obb=array([[    0.28969,     0.22171],
       [    0.41546,     0.31528],
       [    0.44341,     0.29058],
       [    0.31722,     0.19741]]), center=array([    0.36661,     0.25636,           0]), polygon=<POLYGON Z ((0.41 0.309 0.025, 0.342 0.26 0.025, 0.299 0.229 0.025, 0.295 0....>, obb_3d=array([[    0.28969,     0.22171,           0],
       [    0.41546,     0.31528,           0],
       [    0.44341,     0.29058,           0],
       [    0.31722,     0.19741,           0],
       [    0.28969,     0.22171,       0.025],
       [    0.41546,     0.31528,       0.025],
       [    0.44341,     0.29058,       0.025],
       [    0.31722,     0.19741,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 882
  y: 789
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.33409896033542014
  w: 0.9425380017287321, box_px=array([[        859,         765],
       [        910,         814]]), obb_px=array([[        856,         784],
       [        871,         764],
       [        908,         794],
       [        893,         814]]), center_px=array([        882,         789]), polygon_px=<POLYGON ((872 765, 859 782, 891 813, 909 795, 872 765))>, tf=translation: 
  x: 0.4139062503782853
  y: 0.29049778518140545
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.33409896033542014
  w: 0.9425380017287321, box=array([[    0.40449,     0.30029],
       [    0.42587,      0.2804]]), obb=array([[    0.40064,     0.29202],
       [    0.41101,     0.30102],
       [    0.42718,     0.28898],
       [     0.4168,     0.27998]]), center=array([    0.41391,      0.2905,           0]), polygon=<POLYGON Z ((0.411 0.301 0.025, 0.402 0.293 0.025, 0.416 0.28 0.025, 0.428 0...>, obb_3d=array([[    0.40064,     0.29202,           0],
       [    0.41101,     0.30102,           0],
       [    0.42718,     0.28898,           0],
       [     0.4168,     0.27998,           0],
       [    0.40064,     0.29202,       0.025],
       [    0.41101,     0.30102,       0.025],
       [    0.42718,     0.28898,       0.025],
       [     0.4168,     0.27998,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 820
  y: 858
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.40661131352339724
  w: 0.9136012476539082, box_px=array([[        737,         780],
       [        896,         942]]), obb_px=array([[        737,         893],
       [        846,         771],
       [        904,         823],
       [        794,         945]]), center_px=array([        820,         858]), polygon_px=<POLYGON ((837 782, 737 893, 751 895, 757 902, 761 909, 770 921, 777 925, 78...>, tf=translation: 
  x: 0.37265283419856676
  y: 0.2591951125748097
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.40661131352339724
  w: 0.9136012476539082, box=array([[    0.33765,     0.29081],
       [    0.40321,     0.22482]]), obb=array([[    0.32424,     0.24205],
       [    0.39685,     0.29738],
       [     0.4216,     0.27637],
       [    0.34846,     0.22101]]), center=array([    0.37265,      0.2592,           0]), polygon=<POLYGON Z ((0.391 0.292 0.025, 0.324 0.242 0.025, 0.331 0.242 0.025, 0.334 ...>, obb_3d=array([[    0.32424,     0.24205,           0],
       [    0.39685,     0.29738,           0],
       [     0.4216,     0.27637,           0],
       [    0.34846,     0.22101,           0],
       [    0.32424,     0.24205,       0.025],
       [    0.39685,     0.29738,       0.025],
       [     0.4216,     0.27637,       0.025],
       [    0.34846,     0.22101,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.gap: 10>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 745
  y: 937
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3682063940264712
  w: 0.9297440784420318, box_px=array([[        703,         896],
       [        790,         985]]), obb_px=array([[        697,         936],
       [        741,         889],
       [        794,         938],
       [        750,         986]]), center_px=array([        745,         937]), polygon_px=<POLYGON ((737 896, 703 931, 707 941, 718 956, 731 967, 744 979, 752 984, 78...>, tf=translation: 
  x: 0.3232799441230828
  y: 0.22325697371390651
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3682063940264712
  w: 0.9297440784420318, box=array([[    0.30575,     0.23992],
       [    0.34158,     0.20365]]), obb=array([[     0.2978,     0.22251],
       [    0.32685,     0.24387],
       [    0.34929,     0.22403],
       [    0.32013,     0.20223]]), center=array([    0.32328,     0.22326,           0]), polygon=<POLYGON Z ((0.324 0.241 0.025, 0.302 0.225 0.025, 0.303 0.221 0.025, 0.307 ...>, obb_3d=array([[     0.2978,     0.22251,           0],
       [    0.32685,     0.24387,           0],
       [    0.34929,     0.22403,           0],
       [    0.32013,     0.20223,           0],
       [     0.2978,     0.22251,       0.025],
       [    0.32685,     0.24387,       0.025],
       [    0.34929,     0.22403,       0.025],
       [    0.32013,     0.20223,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]