[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='03', label_precise_name='kalo', score=1.0, tf_px=translation: 
  x: 402
  y: 233
  z: 0
rotation: 
  x: 0.9999613412706171
  y: 0.008792949691005006
  z: 5.384128847076494e-19
  w: 6.122997279290777e-17, box_px=array([[        195,         170],
       [        611,         303]]), obb_px=array([[        193,         294],
       [        196,         164],
       [        610,         171],
       [        608,         302]]), center_px=array([        402,         233]), polygon_px=<POLYGON ((202 176, 226 170, 578 171, 603 179, 610 222, 608 258, 600 302, 20...>, tf=translation: 
  x: -3.495758056640625
  y: -1.8704665899276733
  z: 132.92955017089844
rotation: 
  x: 0.9999613412706171
  y: 0.008792949691005006
  z: 5.384128847076494e-19
  w: 6.122997279290777e-17, box=array([[    -67.388,     -21.336],
       [     132.93,      61.014],
       [     19.758,      132.93]]), obb=array([[    -68.006,      16.977],
       [     132.93,      -67.08],
       [     -23.19,      132.93],
       [     60.705,     -21.027],
       [     132.93,      60.088],
       [     19.449,      132.93]]), center=array([    -3.4958,     -1.8705,      132.93]), polygon=<POLYGON Z ((-65.228 -19.482 132.93, -57.82 -21.336 132.93, 50.828 -21.027 1...>, obb_3d=array([[    -68.006,      16.977,      132.93],
       [     -67.08,      -23.19,      132.93],
       [     60.705,     -21.027,      132.93],
       [     60.088,      19.449,      132.93],
       [    -67.993,      16.974,       132.9],
       [    -67.067,     -23.186,       132.9],
       [     60.694,     -21.023,       132.9],
       [     60.077,      19.445,       132.9]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 545
  y: 235
  z: 0
rotation: 
  x: 0.7071067811865476
  y: -0.7071067811865475
  z: -4.329780281177466e-17
  w: 4.329780281177467e-17, box_px=array([[        523,         192],
       [        568,         280]]), obb_px=array([[        523,         279],
       [        523,         192],
       [        567,         192],
       [        567,         279]]), center_px=array([        545,         235]), polygon_px=<POLYGON ((528 194, 567 194, 567 279, 523 277, 523 192, 528 194))>, tf=translation: 
  x: 39.14921188354492
  y: -1.2064924240112305
  z: 128.04541015625
rotation: 
  x: 0.7071067811865476
  y: -0.7071067811865475
  z: -4.329780281177466e-17
  w: 4.329780281177467e-17, box=array([[     32.608,     -14.004],
       [     128.05,      45.988],
       [     12.187,      128.05]]), obb=array([[     32.608,      11.889],
       [     128.05,      32.608],
       [    -14.004,      128.05],
       [      45.69,     -14.004],
       [     128.05,       45.69],
       [     11.889,      128.05]]), center=array([     39.149,     -1.2065,      128.05]), polygon=<POLYGON Z ((34.095 -13.409 128.045, 45.69 -13.409 128.045, 45.69 11.889 128...>, obb_3d=array([[     32.608,      11.889,      128.05],
       [     32.608,     -14.004,      128.05],
       [      45.69,     -14.004,      128.05],
       [      45.69,      11.889,      128.05],
       [     32.602,      11.887,      128.02],
       [     32.602,     -14.002,      128.02],
       [     45.681,     -14.002,      128.02],
       [     45.681,      11.887,      128.02]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 409
  y: 238
  z: 0
rotation: 
  x: 0.9999973208556268
  y: 0.0023147962261755636
  z: 1.4174038945321382e-19
  w: 6.12321759070886e-17, box_px=array([[        298,         183],
       [        523,         294]]), obb_px=array([[        297,         292],
       [        297,         182],
       [        522,         184],
       [        521,         293]]), center_px=array([        409,         238]), polygon_px=<POLYGON ((303 184, 316 196, 305 234, 310 256, 315 269, 304 287, 512 293, 52...>, tf=translation: 
  x: -1.3199845552444458
  y: -0.32188525795936584
  z: 131.42031860351562
rotation: 
  x: 0.9999973208556268
  y: 0.0023147962261755636
  z: 1.4174038945321382e-19
  w: 6.12321759070886e-17, box=array([[    -35.192,     -17.123],
       [     131.42,      33.468],
       [     16.784,      131.42]]), obb=array([[    -35.497,      16.173],
       [     131.42,     -35.497],
       [    -17.428,      131.42],
       [     33.163,     -16.817],
       [     131.42,      32.857],
       [     16.479,      131.42]]), center=array([      -1.32,    -0.32189,      131.42]), polygon=<POLYGON Z ((-33.666 -16.817 131.42, -29.699 -13.152 131.42, -33.056 -1.544 ...>, obb_3d=array([[    -35.497,      16.173,      131.42],
       [    -35.497,     -17.428,      131.42],
       [     33.163,     -16.817,      131.42],
       [     32.857,      16.479,      131.42],
       [    -35.491,       16.17,       131.4],
       [    -35.491,     -17.425,       131.4],
       [     33.156,     -16.814,       131.4],
       [     32.851,      16.476,       131.4]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.gap: 10>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 270
  y: 234
  z: 0
rotation: 
  x: 0.7071067811865476
  y: -0.7071067811865475
  z: -4.329780281177466e-17
  w: 4.329780281177467e-17, box_px=array([[        225,         185],
       [        316,         285]]), obb_px=array([[        225,         284],
       [        225,         185],
       [        315,         185],
       [        315,         284]]), center_px=array([        270,         234]), polygon_px=<POLYGON ((295 185, 230 185, 227 196, 225 220, 225 242, 229 265, 233 281, 30...>, tf=translation: 
  x: -47.256248474121094
  y: -1.6679967641830444
  z: 141.9965057373047
rotation: 
  x: 0.7071067811865476
  y: -0.7071067811865475
  z: -4.329780281177466e-17
  w: 4.329780281177467e-17, box=array([[    -62.093,     -17.841],
       [        142,     -32.089],
       [     15.165,         142]]), obb=array([[    -62.093,      14.835],
       [        142,     -62.093],
       [    -17.841,         142],
       [    -32.419,     -17.841],
       [        142,     -32.419],
       [     14.835,         142]]), center=array([    -47.256,      -1.668,         142]), polygon=<POLYGON Z ((-39.013 -17.841 141.997, -60.445 -17.841 141.997, -61.434 -14.2...>, obb_3d=array([[    -62.093,      14.835,         142],
       [    -62.093,     -17.841,         142],
       [    -32.419,     -17.841,         142],
       [    -32.419,      14.835,         142],
       [    -62.082,      14.832,      141.97],
       [    -62.082,     -17.837,      141.97],
       [    -32.413,     -17.837,      141.97],
       [    -32.413,      14.832,      141.97]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]