[Detection(id=0, tracking_id=0, label=<Label.hca: 0>, label_face=<LabelFace.back: 1>, label_precise='02', label_precise_name='kalo', score=1.0, tf_px=translation: 
  x: 866
  y: 568
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.008332468574060493
  w: 0.9999652843811441, box_px=array([[        712,         519],
       [       1020,         620]]), obb_px=array([[        711,         524],
       [       1018,         518],
       [       1020,         613],
       [        713,         619]]), center_px=array([        866,         568]), polygon_px=<POLYGON ((718 619, 1015 614, 1019 600, 1019 534, 1014 519, 714 524, 712 542...>, tf=translation: 
  x: 0.36021561768166516
  y: 0.3709453387706332
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.008332468574060493
  w: 0.9999652843811441, box=array([[    0.29252,     0.39339],
       [     0.4279,     0.34717]]), obb=array([[    0.29205,     0.39119],
       [    0.42759,     0.39229],
       [    0.42794,     0.35027],
       [     0.2924,     0.34917]]), center=array([    0.36022,     0.37095,           0]), polygon=<POLYGON Z ((0.295 0.349 0.025, 0.426 0.35 0.025, 0.428 0.356 0.025, 0.428 0...>, obb_3d=array([[    0.29205,     0.39119,           0],
       [    0.42759,     0.39229,           0],
       [    0.42794,     0.35027,           0],
       [     0.2924,     0.34917,           0],
       [    0.29205,     0.39119,       0.025],
       [    0.42759,     0.39229,       0.025],
       [    0.42794,     0.35027,       0.025],
       [     0.2924,     0.34917,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 800
  y: 1102
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.555257750778474
  w: 0.831678321348122, box_px=array([[        770,        1067],
       [        829,        1138]]), obb_px=array([[        769,        1121],
       [        792,        1067],
       [        830,        1082],
       [        808,        1137]]), center_px=array([        800,        1102]), polygon_px=<POLYGON ((770 1120, 808 1137, 828 1084, 792 1067, 770 1120))>, tf=translation: 
  x: 0.3280743789933898
  y: 0.13512950484384967
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: 0.555257750778474
  w: 0.831678321348122, box=array([[    0.31503,     0.15076],
       [    0.34067,     0.11906]]), obb=array([[    0.31428,     0.12688],
       [    0.32474,     0.15065],
       [    0.34143,     0.14382],
       [    0.33141,     0.11961]]), center=array([    0.32807,     0.13513,           0]), polygon=<POLYGON Z ((0.315 0.127 0.025, 0.331 0.12 0.025, 0.341 0.143 0.025, 0.325 0...>, obb_3d=array([[    0.31428,     0.12688,           0],
       [    0.32474,     0.15065,           0],
       [    0.34143,     0.14382,           0],
       [    0.33141,     0.11961,           0],
       [    0.31428,     0.12688,       0.025],
       [    0.32474,     0.15065,       0.025],
       [    0.34143,     0.14382,       0.025],
       [    0.33141,     0.11961,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 859
  y: 1216
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.1175004128819497
  w: 0.9930728336696012, box_px=array([[        755,        1176],
       [        967,        1269]]), obb_px=array([[        751,        1225],
       [        767,        1159],
       [        967,        1208],
       [        952,        1273]]), center_px=array([        859,        1216]), polygon_px=<POLYGON ((777 1176, 755 1210, 771 1219, 791 1217, 797 1230, 836 1235, 928 1...>, tf=translation: 
  x: 0.3534736170506986
  y: 0.08441665749459026
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.1175004128819497
  w: 0.9930728336696012, box=array([[    0.30779,     0.10263],
       [    0.40084,    0.060432]]), obb=array([[    0.30575,    0.080984],
       [    0.31319,     0.11009],
       [    0.40119,    0.087408],
       [     0.3942,    0.058739]]), center=array([    0.35347,    0.084417,           0]), polygon=<POLYGON Z ((0.318 0.103 0.025, 0.308 0.088 0.025, 0.315 0.084 0.025, 0.323 ...>, obb_3d=array([[    0.30575,    0.080984,           0],
       [    0.31319,     0.11009,           0],
       [    0.40119,    0.087408,           0],
       [     0.3942,    0.058739,           0],
       [    0.30575,    0.080984,       0.025],
       [    0.31319,     0.11009,       0.025],
       [    0.40119,    0.087408,       0.025],
       [     0.3942,    0.058739,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.pcb: 3>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 875
  y: 1142
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.22308192134164903
  w: 0.974799700641377, box_px=array([[        790,        1073],
       [        967,        1204]]), obb_px=array([[        785,        1140],
       [        818,        1072],
       [        965,        1143],
       [        933,        1211]]), center_px=array([        875,        1142]), polygon_px=<POLYGON ((966 1144, 935 1203, 897 1194, 790 1140, 794 1133, 806 1137, 830 1...>, tf=translation: 
  x: 0.36095287605070303
  y: 0.11706054657244058
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.22308192134164903
  w: 0.974799700641377, box=array([[    0.32382,       0.148],
       [    0.40121,    0.089176]]), obb=array([[    0.32124,      0.1184],
       [    0.33619,     0.14831],
       [    0.40067,     0.11616],
       [    0.38616,    0.086253]]), center=array([    0.36095,     0.11706,           0]), polygon=<POLYGON Z ((0.401 0.116 0.025, 0.387 0.09 0.025, 0.37 0.094 0.025, 0.323 0....>, obb_3d=array([[    0.32124,      0.1184,           0],
       [    0.33619,     0.14831,           0],
       [    0.40067,     0.11616,           0],
       [    0.38616,    0.086253,           0],
       [    0.32124,      0.1184,       0.025],
       [    0.33619,     0.14831,       0.025],
       [    0.40067,     0.11616,       0.025],
       [    0.38616,    0.086253,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]