[Detection(id=0, tracking_id=0, label=<Label.battery: 2>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 661
  y: 595
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3993094363346298
  w: 0.9168162160728399, box_px=array([[        630,         566],
       [        694,         629]]), obb_px=array([[        629,         585],
       [        653,         562],
       [        693,         605],
       [        669,         628]]), center_px=array([        661,         595]), polygon_px=<POLYGON ((630 585, 670 628, 693 605, 653 566, 630 585))>, tf=translation: 
  x: 0.3112635551910006
  y: 0.2813525767900786
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3993094363346298
  w: 0.9168162160728399, box=array([[    0.28969,     0.29531],
       [    0.33508,     0.26454]]), obb=array([[    0.29445,     0.28331],
       [    0.29872,     0.30088],
       [    0.32808,     0.27939],
       [    0.32381,     0.26182]]), center=array([    0.31126,     0.28135,           0]), polygon=<POLYGON Z ((0.295 0.283 0.025, 0.324 0.262 0.025, 0.328 0.279 0.025, 0.3 0....>, obb_3d=array([[    0.29445,     0.28331,           0],
       [    0.29872,     0.30088,           0],
       [    0.32808,     0.27939,           0],
       [    0.32381,     0.26182,           0],
       [    0.29445,     0.28331,       0.025],
       [    0.29872,     0.30088,       0.025],
       [    0.32808,     0.27939,       0.025],
       [    0.32381,     0.26182,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=1, tracking_id=1, label=<Label.internals: 4>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 836
  y: 693
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4671315084402359
  w: 0.8841878498499908, box_px=array([[        767,         612],
       [        915,         780]]), obb_px=array([[        759,         649],
       [        824,         604],
       [        914,         737],
       [        849,         781]]), center_px=array([        836,         693]), polygon_px=<POLYGON ((770 642, 776 652, 769 664, 774 660, 777 673, 786 674, 780 677, 83...>, tf=translation: 
  x: 0.4150544210328728
  y: 0.24359150853843065
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.4671315084402359
  w: 0.8841878498499908, box=array([[    0.36254,     0.28492],
       [    0.47361,     0.19985]]), obb=array([[    0.36915,     0.26076],
       [    0.38543,     0.29755],
       [     0.4614,     0.22656],
       [    0.44485,      0.1904]]), center=array([    0.41505,     0.24359,           0]), polygon=<POLYGON Z ((0.372 0.267 0.025, 0.377 0.261 0.025, 0.378 0.253 0.025, 0.379 ...>, obb_3d=array([[    0.36915,     0.26076,           0],
       [    0.38543,     0.29755,           0],
       [     0.4614,     0.22656,           0],
       [    0.44485,      0.1904,           0],
       [    0.36915,     0.26076,       0.025],
       [    0.38543,     0.29755,       0.025],
       [     0.4614,     0.22656,       0.025],
       [    0.44485,      0.1904,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=2, tracking_id=2, label=<Label.pcb_covered: 5>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 965
  y: 299
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.7018106341531898
  w: 0.7123635545067544, box_px=array([[        921,         220],
       [       1013,         380]]), obb_px=array([[        919,         220],
       [       1009,         219],
       [       1012,         379],
       [        922,         380]]), center_px=array([        965,         299]), polygon_px=<POLYGON ((921 309, 922 376, 956 378, 1012 379, 1009 256, 981 295, 961 301, ...>, tf=translation: 
  x: 0.36400406627279946
  y: 0.5068120488501444
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.7018106341531898
  w: 0.7123635545067544, box=array([[    0.32304,     0.55024],
       [    0.40728,     0.46267]]), obb=array([[    0.32216,     0.54997],
       [    0.36147,     0.56264],
       [    0.40657,     0.46316],
       [    0.36725,     0.45049]]), center=array([      0.364,     0.50681,           0]), polygon=<POLYGON Z ((0.347 0.495 0.025, 0.366 0.453 0.025, 0.382 0.456 0.025, 0.407 ...>, obb_3d=array([[    0.32216,     0.54997,           0],
       [    0.36147,     0.56264,           0],
       [    0.40657,     0.46316,           0],
       [    0.36725,     0.45049,           0],
       [    0.32216,     0.54997,       0.025],
       [    0.36147,     0.56264,       0.025],
       [    0.40657,     0.46316,       0.025],
       [    0.36725,     0.45049,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name=''), Detection(id=3, tracking_id=3, label=<Label.pcb: 3>, label_face=<LabelFace.front: 0>, label_precise='', label_precise_name='', score=1.0, tf_px=translation: 
  x: 609
  y: 754
  z: 0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3162277518535472
  w: 0.9486833027716106, box_px=array([[        534,         684],
       [        692,         827]]), obb_px=array([[        526,         740],
       [        572,         678],
       [        692,         768],
       [        646,         830]]), center_px=array([        609,         754]), polygon_px=<POLYGON ((534 746, 553 751, 550 758, 647 826, 691 768, 578 684, 565 705, 54...>, tf=translation: 
  x: 0.3318907725526382
  y: 0.17513687044421478
  z: 0.0
rotation: 
  x: 0.0
  y: 0.0
  z: -0.3162277518535472
  w: 0.9486833027716106, box=array([[    0.27975,      0.2088],
       [    0.38837,     0.14067]]), obb=array([[    0.29155,     0.17277],
       [    0.29482,     0.21763],
       [    0.37223,      0.1775],
       [    0.36896,     0.13264]]), center=array([    0.33189,     0.17514,           0]), polygon=<POLYGON Z ((0.297 0.17 0.025, 0.306 0.17 0.025, 0.307 0.165 0.025, 0.368 0....>, obb_3d=array([[    0.29155,     0.17277,           0],
       [    0.29482,     0.21763,           0],
       [    0.37223,      0.1775,           0],
       [    0.36896,     0.13264,           0],
       [    0.29155,     0.17277,       0.025],
       [    0.29482,     0.21763,       0.025],
       [    0.37223,      0.1775,       0.025],
       [    0.36896,     0.13264,       0.025]]), mask=None, mask_contour=None, tracking_score=None, tracking_box=None, parent_frame='', table_name='', tf_name='')]